<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        .header {
            justify-content: center;
            min-height: 50px;
            background-color: #327370;
        }
       
        h1 {
            font-size: 30px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
       
        .content {
            padding-top: 5px;
            min-height: 500px;
            margin: 0 auto;
            position: relative;
            font-family: 'Raleway', sans-serif;
            overflow: auto;
            background-color: #F9F9F9;
        }
       
        li {
            list-style-type: none;
        }
       
        .content img {
            position: relative;
            margin-left: auto;
            padding-top: 11px;
            padding-right: 10px;
            display: block;
            width: 30%;
            height: 30%;
            float: left;
            padding-left: 10px;
        }
       
        h2 {
            font-size: 25px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        table{
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            text-align: left;
            font-size: 15px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
       
        p {
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
       
        th {
            border: 1px solid black;
            text-align: left;
            font-size: 20px;
            font-weight: normal;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
    </style>
</head>
 
<body style="width: 600px; margin:0 auto; background-color:#425958; margin-top: 15px;">
    <div class="header" style="padding: 2px; max-width: 600px; ">
        <h1 style="color: #F9F4F1;">Biodata</h1>
    </div>
    <div class="content">
        <h2>Profile</h1>
            <div class="img ">
                <img src="images/ezhie.JPG" alt="ghifari ">
            </div>
            <table style="padding-top: 10px; margin-left: auto; margin-right: auto;">
                <tr>
                    <td>Nama</td>
                    <td>Aji Rindra Fakhrezi Putra Faisal</td>
                </tr>
                <tr>
                    <td>Tempat tanggal lahir</td>
                    <td>Bontang, 1 Oktober 2001</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>PC 6A No.50 B Kompleks Pt.Badak NGL Bontang, Kalimantan Timur</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Mahasiswa</td>
                </tr>
            </table>
            </ul>
            
            <h2>Pengalaman</h2>
            <table style=" margin-right: auto; ">
                <tr>
                    <th style="width: 250px;font-weight: bold; ">Nama Organisasi</th>
                    <th style="width: 250px;font-weight: bold; ">Keterangan</th>
                    <th style="font-weight: bold; ">Tahun</th>
                </tr>
                <tr>
                    <td>HMTC</td>
                    <td>Anggota Staff</td>
                    <td>2021</td>
                </tr>
            </table>

            <h2>Contact</h2>
            <p>081348248459</p>
            <p><a href="mailto:ezie2001@gmail.com ">ezie2001@gmail.com</a></p>
    </div>
</body>
 
</html>